NEXT_PUBLIC_SUPABASE_URL=https://tlycexutsnhccbtfgryv.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTAwOTk4NSwiZXhwIjoxOTU2NTg1OTg1fQ.khOnydfQbBz6zPvGFWsAJ_RNb1DtTmaZHs1XHQNBiTg
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/account
